# Airbyte Embedded Configuration
## For security reasons, we require that the widget can only we attached to a specific origin.
## If you're developing locally, it will look like: http://localhost:3000
## Once you're in production, it will look like: https://app.abc.com
SONAR_AIRBYTE_ALLOWED_ORIGIN=your_webapp_origin
## These 3 pieces of information are available in your initial workspace: Settings > Embedded
SONAR_AIRBYTE_ORGANIZATION_ID=your_organization_id
SONAR_AIRBYTE_CLIENT_ID=your_client_id
SONAR_AIRBYTE_CLIENT_SECRET=your_client_secret
SONAR_AIRBYTE_WEBAPP_PASSWORD=your_webapp_password

# Vercel env. Can be empty if only running locally
SONAR_VERCEL_REDIS_URL=

# AWS Credentials
SONAR_SONAR_AWS_ACCESS_KEY=your_aws_access_key
SONAR_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# S3 Configuration
SONAR_S3_BUCKET=your_s3_bucket_name
SONAR_S3_BUCKET_REGION=your_s3_bucket_region
SONAR_S3_BUCKET_PREFIX=your_s3_bucket_prefix
